GOOGLE_SPREADSHEETS_ID="YOUR_GOOGLE_SPREADSHEETS_ID"
GOOGLE_SHEET_ID="YOUR_GOOGLE_SHEET_ID"
GOOGLE_SERVICE_ACCOUNT_EMAIL="YOUR_GOOGLE_SERVICE_ACCOUNT_EMAIL"
GOOGLE_PRIVATE_KEY="YOUR_GOOGLE_PRIVATE_KEY"

MYSQL_HOST="YOUR_MYSQL_HOST"
MYSQL_DB="YOUR_MYSQL_DB"
MYSQL_USER="YOUR_MYSQL_USER"
MYSQL_PASS="YOUR_MYSQL_PASS"

PORT=2020
